<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <nullable>enable</nullable>
  </PropertyGroup>
  <Target Name="CopyDLL" AfterTargets="ILRepacker">
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(ProjectDir)\..\..\Libs" />
    <Message Text="Copied to Libs folder." Importance="High" />
  </Target>
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\..\Libs\BepinEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\Libs\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\Libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\..\Libs\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim_publicized">
      <HintPath>..\..\Libs\assembly_valheim_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils_publicized">
      <HintPath>..\..\Libs\assembly_utils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_guiutils_publicized">
      <HintPath>..\..\Libs\assembly_guiutils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="ServerSync">
      <HintPath>..\..\Libs\ServerSync.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.1" />
  </ItemGroup>
</Project>
